{"flutter":{"platforms":{"android":{"default":{"projectId":"bactoquest","appId":"1:755365942132:android:2e57a1f780c73e891e9221","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bactoquest","configurations":{"android":"1:755365942132:android:2e57a1f780c73e891e9221"}}}}}}